# goldauction

./: Board.md  CODING_GUIDELINES.md  CREATE_BOARD_NOTIFICATION1.sql  CSS.md  DB.md  DB_ALTER_MEMBER1.sql  DB_ALTER_POPUP1.sql  DB_CHECK_QUERIES.md  DB_SCHEMA_UPDATE.sql  DB_board.md  Gauction.txt  PPT.md  PPT2.md  PPTUML.md  README.md  React에서 ApexCharts로 차트 그리기 - BLOG_YHUJ.url  Transaction statistics 검토 결과.md  Transaction statistics.md  [Fred API] 달러 인덱스와 금, 은, 구리 비교 그래프.url  [React] React를 통한 간단 댓글구현.url  class_diagram.puml  git명령.txt  image_Thumb.md  mykey  mykey.pub  sequence_diagram.puml  usecase_diagram.puml  참고자료.md
backend/: build.gradle  gradle.properties
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  JacksonConfig.java  MultipartConfig.java
backend/src/main/java/com/example/backend/controller/: AdminDashboardController.java  BidController.java  BoardCommentController.java  BoardController.java  BoardNoticeSettingController.java  BoardNotificationController.java  BoardPostController.java  BoardStatisticsController.java  ChartController.java  CssController.java  EventOrderController.java  EventProductController.java  ImageboardController.java  ManagerController.java  MemberController.java  NewsController.java  PopupController.java  ProfanityFilterController.java  ResourceConfiguration.java  TransactionStatisticsController.java  boardController.java
backend/src/main/java/com/example/backend/dao/: BidDAO.java  BoardCommentDAO.java  BoardDAO.java  BoardNoticeSettingDAO.java  BoardNotificationDAO.java  BoardPostDAO.java  CssApplyDAO.java  CssFileDAO.java  CssSetDAO.java  EventOrderDAO.java  EventProductDAO.java  ImageboardDAO.java  ImageboardImagesDAO.java  ManagerDAO.java  MemberDAO.java  PopupDAO.java  ProfanityFilterDAO.java  TransactionStatisticsDAO.java  boardDAO.java
backend/src/main/java/com/example/backend/dto/: BidDTO.java  BoardCommentDTO.java  BoardDTO.java  BoardNoticeSettingDTO.java  BoardNotificationDTO.java  BoardPostDTO.java  CssApplyDTO.java  CssFileDTO.java  CssSetDTO.java  EventOrderDTO.java  EventProductDTO.java  ImageboardDTO.java  ImageboardImagesDTO.java  ManagerDTO.java  MemberDTO.java  PopupDTO.java  ProfanityFilterDTO.java  boardDTO.java
backend/src/main/java/com/example/backend/entity/: Bid.java  Board.java  BoardComment.java  BoardNoticeSetting.java  BoardNotification.java  BoardPost.java  CssApply.java  CssFile.java  CssSet.java  EventOrder.java  EventProduct.java  EventProductImage.java  EventProductOption.java  Imageboard.java  ImageboardImages.java  Manager.java  Member.java  Popup.java  ProfanityFilter.java  board.java
backend/src/main/java/com/example/backend/repository/: BidRepository.java  BoardCommentRepository.java  BoardNoticeSettingRepository.java  BoardNotificationRepository.java  BoardPostRepository.java  BoardRepository.java  CssApplyRepository.java  CssFileRepository.java  CssSetRepository.java  (+10 more)
backend/src/main/resources/: application.properties
(+129 files in other folders)
