-- 코드 각 함수당 코드 길이 짧게 처리 30줄이내로 처리 하도록
(0)카타고리 : 골드, 실버, 백금, 다이아, 귀금속, 주화, 금은정련, 유가증권 
(1) 폼수정 : 각필드 폼 수정
(2) 회원 가입시 : 이메일 인증후 회원가입 진행
(3) 댓글 : 댓글에 닉네임표시 
(4) DB만들기  폼의 형태를 보고 오라클에 들어갈 DB query 작성 / query commet 작성
(5) DB 처리  DTO ~ Controller 까지

front 
css는 CSS 폴더에 처리 
javascript 는 script 폴더에 처리

(1) 로그인 상태에서 게시물 등록 권한자만 수정할수 있게 처리
(2) 상세 페이지에서 각항목에 맞게 구현

첫 화면 메인페이지는 나중에 구현..
상단 : 메인페이지 챠트 그래프 구현
중간 : 공지사항 
하단 :카타고리 선택창 옆으로  조회수 / 가격 / 최근날짜 버튼 으로만 검색

모든페이지 
footer 와 페이지의 하단 겹침 현상 화면 처리


(1) 챠트 구현 오픈API 
-------------------------------------------------------------------------
KRX금시장에 상장된 금상품의 시세 정보를 제공
일반상품시세정보는 한국거래소에서 제공하는 주요 일반상품의 시장 시세 정보를 제공하는 데이터입니다. 해당 정보는 석유전자상거래시장, KRX 금시장, 탄소배출권시장에 상장된 상품들의 실시간 시세, 전일 대비 등락률, 거래량 등을 포함합니다.
https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15094805

구현기술 : ApexCharts.js
모듈 설치 :  npm install react-apexcharts
참고구현설명 링크 : https://yhuj79.github.io/React/240909/


(2)댓글구현 (상세페이지)
-------------------------------------------------------------------------
https://ambious12.tistory.com/54       --> 검토
5줄

(3)입찰 순위 구현 (상세페이지)
-------------------------------------
