-- 코드 각 함수당 코드 길이 짧게 처리 30줄이내로 처리 하도록
(0_완)카타고리 : 골드, 실버, 백금, 다이아, 귀금속, 주화, 금은정련, 유가증권 
(1_완) 폼수정 : 각필드 폼 수정
(2_완) 입찰 관련 관계
(3) 입찰 취소 버튼 생성
(4) 회원 가입시 : 이메일 인증후 회원가입 진행
(5) 게시판 생성
(6) head 에 게시판 바로가기 버튼
(7) head 에 메뉴 롤오버 기능 
(8) 댓글 : 댓글에 닉네임표시 
(9) DB만들기  폼의 형태를 보고 오라클에 들어갈 DB query 작성 / query commet 작성
(10) DB 처리  DTO ~ Controller 까지

------------추가 사항 ------------
관리자모드 추가 
 - cSS 적용 안적용 관리자 모드에서 선택
 - 회원관리  (간단버전)
 - 게시판 수정삭제 관리기능
 - 공지사항 관리 (공지사항을 최상단 노출)
 - 팝업창 관리자
 - 
 - 게시판 생성 관리자 (검토)
 

첫화면 intro.jsx 
첫 화면 메인페이지는 나중에 구현..
상단 : 메인페이지 챠트 그래프 구현
중간 : 공지사항 
하단 :카타고리 선택창 옆으로  조회수 / 가격 / 최근날짜 버튼 으로만 검색

모든페이지 
footer 와 페이지의 하단 겹침 현상 화면 처리


(1) 챠트 구현 오픈API 
-------------------------------------------------------------------------
KRX금시장에 상장된 금상품의 시세 정보를 제공
일반상품시세정보는 한국거래소에서 제공하는 주요 일반상품의 시장 시세 정보를 제공하는 데이터입니다. 해당 정보는 석유전자상거래시장, KRX 금시장, 탄소배출권시장에 상장된 상품들의 실시간 시세, 전일 대비 등락률, 거래량 등을 포함합니다.
https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15094805

구현기술 : ApexCharts.js
모듈 설치 :  npm install react-apexcharts
참고구현설명 링크 : https://yhuj79.github.io/React/240909/


// Alpha Vantage API 키
const API_KEY = 'GNYJONLPYPY5UC5E'

// 실제 금시세 데이터를 가져오는 함수
const fetchGoldPrice = async () => {
  try {
    // Alpha Vantage API로 실제 금시세 가져오기 (XAU = 금, USD = 미국 달러)
    const response = await fetch(
      `https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=XAU&to_currency=USD&apikey=${API_KEY}`
    )




(5-1) 게시판 댓글구현 
-------------------------------------------------------------------------
https://ambious12.tistory.com/54       --> 검토